<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tu.berlin.control.ChartController">
<children>

  <ScatterChart layoutX="175.0" layoutY="80.0" title="Auswertung Lecture 1" AnchorPane.bottomAnchor="95.0" fx:id="chart">
  <xAxis>
    <NumberAxis side="BOTTOM" fx:id="xAxis"/>
  </xAxis>
  <yAxis>
    <NumberAxis side="LEFT" fx:id="yAxis"/>
  </yAxis>
</ScatterChart>
</children>
</AnchorPane>
