<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="575.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.tu.berlin.control.ChartController">
  <children>
    <SplitPane dividerPositions="0.30451127819548873" focusTraversable="true" prefHeight="490.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ListView fx:id="list" prefHeight="488.0" prefWidth="151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="527.0" prefWidth="579.0">
          <children>
            <ScatterChart fx:id="chart" layoutX="14.0" layoutY="55.0" prefHeight="409.0" prefWidth="513.0" title="Auswertung Lecture 1">
              <xAxis>
                <NumberAxis fx:id="xAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </ScatterChart>
            <CheckBox fx:id="checkBoxTimeFilter" layoutX="42.0" layoutY="22.0" mnemonicParsing="false" onAction="#timeFilter" prefHeight="25.0" prefWidth="129.0" text="Time Filter" />
            <TextField layoutX="126.0" layoutY="24" prefWidth="55" text="30" fx:id="textFieldFilterTime" onAction="#changeTime"/>
            <Text layoutX="160.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
