<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="HSQL Database Engine" version="2.3.0" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.0" uuid="52f574b4-0b19-4103-abb6-38023a4406f1">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.hsqldb.jdbcDriver</jdbc-driver>
    <jdbc-url>jdbc:hsqldb:file:D:\uni\mootics\data</jdbc-url>
    <user-name>sa</user-name>
    <schema-pattern>PUBLIC.PUBLIC</schema-pattern>
    <driver-properties>
      <property name="shutdown" value="true"/>
    </driver-properties>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/org/hsqldb/hsqldb/2.3.1/hsqldb-2.3.1.jar!/</url>
      </library>
    </libraries>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="CONTENT" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="64" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10092" columns="ID"/>
      <exported-key name="FK2063CA13758CBD" table="DATA" schema="PUBLIC" catalog="PUBLIC" columns="CMID_ID"/>
    </table>
    <table name="DATA" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="64" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ACTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="COURSE" sqlType="BIGINT" length="64" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATED" sqlType="TIMESTAMP" length="26" precision="0" nullable="true" jdbcType="93"/>
      <column name="INFO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MODULE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="TIME" sqlType="TIMESTAMP" length="26" precision="0" nullable="true" jdbcType="93"/>
      <column name="URL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="USERID" sqlType="BIGINT" length="64" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CMID_ID" sqlType="BIGINT" length="64" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SYS_PK_10096" columns="ID"/>
      <foreign-key name="FK2063CA13758CBD" columns="CMID_ID" ref-table="CONTENT" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="3"/>
    </table>
  </data-source>
</component>